; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
#	; https://github.com/adafruit/Adafruit_LSM6DS
	6897@4.3.1
extra_scripts = extra_script.py

[env:m0ex]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
board_build.variant = adafruit_feather_m0_express_romi
board_build.variants_dir = variants

[env:m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
board_build.variant = adafruit_feather_m0_romi
board_build.variants_dir = variants


